spring.application.name=interview

spring.datasource.url=jdbc:postgresql://localhost:5432/interview 
spring.datasource.username=master
spring.datasource.password=master
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration
spring.flyway.validate-on-migrate: true
spring.flyway.driver-class-name=org.postgresql.Driver
